body{
    height: 100vh;
    width: 100vw;
    /* background-image: linear-gradient(to bottom right, rgb(255, 102, 0), rgb(255, 115, 0), rgb(255, 153, 0)); */
    /* background-color: #DFCFBE; */
    background-color: #FFBE98;
    /* background-image: linear-gradient(to bottom right, #FFBE98,#ffff); */
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.cardbox{
    height: 350px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    background-image: url(images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    font-style: Comic Sans MS;
    /* border: 4px solid orangered; */
    
}
.cardhead{
    height: 20px;
    font-size: larger;
    color: white;
    font-weight: bolder;
    padding: 30px;
}
.image{
    height: 30px;
}
.btn{
    background-color: orangered;
    padding: 10px;
    
    border-radius: 5px;
    width: fit-content;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
}
.btn a{
    text-decoration: none;
    font-size: large;
    color: white;
}
.btn-text{
    line-height: 1;
    position: relative;
    overflow: hidden;
}
 .btn-text1,
.btn-text2 {
    transition: transform 1s cubic-bezier(.23,1,.32,1);
}

.btn-text1 {
    z-index: 2;
    position: relative;
}

.btn-text2 {
    z-index: 1;
    display: block;
    position: absolute;
    top: 0;
    transform: translateY(101%);
}

.btn:hover .btn-text2 {
    transform: translateY(0%);
}

.btn:hover .btn-text1 {
    transform: translateY(-101%);
}